services:
  - type: web
    name: henz-endpoints
    runtime: node
    buildCommand: npm install && npm run install:playwright
    startCommand: node server.js
    envVars:
      - key: NODE_VERSION
        value: 20.x
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/.cache/ms-playwright
